<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="AddAgent.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel = "stlesheed" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Add Agent</title>
</head>
<body>
        <div class="sidebar">
            <!--logo Grand Casiana-->
            <div class="profile">
                <img src="gcrlogo.jpg" alt="">  
            </div>
        <!--Menus-->
         <div class="menu">
            <div class="item"><a href="Dashboard.html"><i class=""></i>Dashboard</a></div>
            <div class="item"><a href="#" class="sub-menu-btn"><i class=""></i>Agent
            <!--drop down Agent-->
            <!--dropdown arrow-->
            <i class="fas fa-angle-right dropdown"></i>
            </a>
        <div class="sub-menu">
            <a href="#" class="sub-item">Add Agent</a>
            <a href="AddProject.html" class="sub-item">Add Project</a>
            <a href="AddSales.html" class="sub-item">Add Sales</a>
            <a href="Commission.html" class="sub-item">Commission</a>
        </div>
        </div>
            <div class="item"><a href="#" class="sub-menu-btn"><i class=""></i>Financial Statement
            <!--drop down financial Statement-->
            <!--dropdown arrow-->
            <i class="fas fa-angle-right dropdown"></i>
            </a>
        <div class="sub-menu">
            <a href="JournalEntry.html" class="sub-item">Journal Entry</a>
            <a href="GeneralLedger.html" class="sub-item">General Ledger</a>
            <a href="TrialBalance.html" class="sub-item">Trial Balance</a>
        </div>
        </div>
            <div class="item"><a href="#" class="sub-menu-btn"><i class=""></i>Reports
            <!--drop down Reports-->
            <!--dropdown arrow-->
            <i class="fas fa-angle-right dropdown"></i>
            </a>
        <div class="sub-menu">
            <a href="BalanceSheet.html" class="sub-item">Balance Sheet</a>
            <a href="TrialBalance.html" class="sub-item">Income Statement</a>
            <a href="CashFlow.html" class="sub-item">Cashflow</a>
        </div>
        </div>
            <div class="item"><a href="Accounts.html"><i class=""></i>Accounts</a></div>
            <div class="item"><a href="Settings.html"><i class=""></i>Settings</a></div>
         </div>
        </div>
</div>
<!--ADDING OF AGENT TABLE-->
<div class="agenttbl" id="addagenttbl">
    <!-- Add your table below this line -->
    <table class="agentdata">
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>MOBILE NO.</th>
            <th>POSITION</th>
            <th>ADDRESS</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table data goes here -->
          <tr>
            <td>1</td>
            <td>Diether Aquino</td>
            <td>09296851031</td>
            <td>Agent</td>
            <td>Biñan, Laguna</td>
            <td>
                <button class="actionbtnedit">Edit</button>
                <button class="actionbtndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jayde Caritos</td>
            <td>09457814564</td>
            <td>Broker</td>
            <td>Carmona, Cavite</td>
            <td>
                <button class="actionbtnedit">Edit</button>
                <button class="actionbtndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Paul Era</td>
            <td>09786854874</td>
            <td>Agent</td>
            <td>Bacoor, Cavite</td>
            <td>
                <button class="actionbtnedit">Edit</button>
                <button class="actionbtndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Post Malone</td>
            <td>09457814515</td>
            <td>Agent</td>
            <td>Indang, Cavite</td>
            <td>
                <button class="actionbtnedit">Edit</button>
                <button class="actionbtndelete">Delete</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
       <!--JQUERY CDN LINK--> 
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"> </script>
        <!--Javascript Dropdown--> 
       <script src="index.js"></script>
    
</body>
</html>